/// <reference types="../node_modules/@types" />
{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    /* next line commented out because we need unused vars for type tests */
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["esnext"],
    /* dtslint needs these to operate in this directory */
    "baseUrl": ".",
    "paths": { "typesafe-di": ["../lib"] }
  }
}
